<!doctype HTML >

<html>
	<head>
		<style>
			body {
				background: #AA1925;
			}
			.container {
				max-width: 1140px;
				margin: 0 auto;
				text-align: center;
			}

			h1 {
				font-family: Futura;
				letter-spacing: 0.2em;
				font-variant: small-caps;
				margin-top: 2em;
				color: #fff;
			}

			.desktop-shell {
				display:inline-block;
				margin-top: 4em;
				width: 1140px;
				height: 742.6px;
			}

			.desktop-shell {
				background-image: url("./img/mbp.png");
				background-repeat: no-repeat;
				background-position:center center;
				background-size: contain;
				margin-bottom: 4em;
			}

			.desktop-screen {
				width: 853px;
				height: 541px;
				margin-left: 144px;
				margin-top: 64px;
				overflow-y: scroll;
			}

			img {
				width:853px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>desktop site</h1>
			<div class="desktop-shell">
				<div class="desktop-screen">
					<img src="img/desktop.jpg" />
				</div>
			</div>
		</div>
	</body>
</html>