<!doctype HTML >

<html>
	<head>
		<style>
			body {
				background: #AA1925;
			}
			.container {
				max-width: 960px;
				margin: 0 auto;
				text-align: center;
			}

			h1 {
				font-family: Futura;
				letter-spacing: 0.2em;
				font-variant: small-caps;
				margin-top: 2em;
				color: #fff;
			}

			h2 {
				font-family: Futura;
				letter-spacing: 0.2em;
				font-variant: small-caps;
				margin-top: 1em;
				color: #fff;
			}

			.link-options {
				margin-top: 2em;
			}

			a {
				color: #fff;
				font-family: Futura;
				display:inline-block;
				margin: 2em;
			}

		</style>
	</head>
	<body>
		<div class="container">
			<h1>makers academy</h1>
			<h2>web prototypes</h2>
			<div class="link-options">
				<a href="./mobile.html">Mobile Site</a>
				<a href="./desktop.html">Desktop Site</a>
			</div>
		</div>
	</body>
</html>