<!doctype HTML >

<html>
	<head>
		<style>
			body {
				background: #AA1925;
			}
			.container {
				max-width: 960px;
				margin: 0 auto;
				text-align: center;
			}

			h1 {
				font-family: Futura;
				letter-spacing: 0.2em;
				font-variant: small-caps;
				margin-top: 2em;
				color: #fff;
			}

			.mobile-shell {
				display:inline-block;
				margin-top: 4em;
				width: 410px;
				height: 742.6px;
			}

			.mobile-shell {
				background-image: url("./img/iphone-4.png");
				background-repeat: no-repeat;
				background-position:center center;
				background-size: contain;
				margin-bottom: 4em;
				-webkit-box-shadow: 0px 65px 79px -63px rgba(0,0,0,0.55);
				-moz-box-shadow: 0px 65px 79px -63px rgba(0,0,0,0.55);
				box-shadow: 0px 65px 79px -63px rgba(0,0,0,0.55);
			}

			.mobile-screen {
				width: 320px;
				height: 480px;
				margin-left: 47px;
				margin-top: 133px;
				overflow-y: scroll;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>mobile site</h1>
			<div class="mobile-shell">
				<div class="mobile-screen">
					<img src="img/mobile.jpg" />
				</div>
			</div>
		</div>
	</body>
</html>